0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:21:14 -0500] "GET /olayaOnate HTTP/1.1" 400 954 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:21:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:24:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3706 http-bio-8080-exec-5 13659
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:24:05 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=600AC8FF8515982D4018CFC45182BF0D?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-7 1785
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:24:05 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=600AC8FF8515982D4018CFC45182BF0D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-8 1285
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:24:06 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=600AC8FF8515982D4018CFC45182BF0D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-9 1743
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:24:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=600AC8FF8515982D4018CFC45182BF0D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:24:06 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=600AC8FF8515982D4018CFC45182BF0D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:24:06 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=600AC8FF8515982D4018CFC45182BF0D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:24:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=600AC8FF8515982D4018CFC45182BF0D?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:24:54 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-7 1588
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:26:47 -0500] "GET /faces/ HTTP/1.1" 200 5 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:26:59 -0500] "GET /faces/index.jsp HTTP/1.1" 200 68 http-bio-8080-exec-5 8
